// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
// Select the database to use.
use('test');


db.unicorns.aggregate([
  { $unwind: '$loves' },
  {
    $group: {
      _id: '$loves', total: { $sum: 1 },
      unicorns: { $addToSet: '$name' }
    }
  },
  {
    $sort: { total: -1 }
  },
  {
    $limit: 1
  }]
)
