// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('test');
db.unicorns.aggregate([{ $match: { weight: { $lt: 600 } } },
{
  $group: {
    _id: '$gender', total: { $sum: 1 },
    avgVamp: { $avg: '$vampires' }
  }
},
{ $sort: { avgVamp: -1 } }])