{
  "name": "lab8o",
  "version": "1.0.0",
  "description": "Supertest provides a high-level API for making HTTP requests and asserting on the responses received, which makes it a popular choice for testing web applications. Jest is a testing framework that can be used to run tests and make assertions, but it does not provide direct support for making HTTP requests or working with web APIs.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jest": "^29.4.3",
    "mongoose": "^6.10.0"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  }
}
